@import "@/style/var";
.filesItem {
  width: 100%;
  .imgListBox {
    margin-right: -30px;
    margin-left: 0;
    .imgItem {
      height: 220px;
      width: 220px;
      display: inline-block;
      border-radius: 12px;
      text-align: center;
      border: 1px @break-color5 solid;
      vertical-align: middle;
      margin-bottom: 20px;
      margin-right: 20px;
      position: relative;
      overflow: hidden;

      &.showAllBtn {
        font-size: 30px;
        color: #FFFFFF;
        .action {
          cursor: pointer;
          top: 32%;
          font-size: 30px;
          div {
            font-size: 16px;
          }
        }
        &:before, .action {
          display: inline-block;
        }
      }
      :global(img) {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .action {
        position: absolute;
        top: 40%;
        left: 0;
        width: 100%;
        z-index: 3;
        display: none;
        >span, >a {
          color: #FFFFFF;
          margin-right: 10px;
          cursor: pointer;
          font-size: 16px;
          font-weight: 500;
          display: inline-block;
          width: 40px;
        }
        :global(.iconfont) {
          font-size: 22px;
        }
      }
      &:before {
        content: ' ';
        background-color: rgba(0,0,0,0.50);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        display: none;
      }
      &:hover {
        &:before {
          display: inline-block;
        }
        .action {
          display: inline-block;
        }
      }
    }
    .uploadBtn {
      padding-top: 24px;
      border: 1px @break-color5 dashed;
      color: @break-color5;
      &:hover {
        &:before {
          display: none;
        }
      }
      .uploadText {
        font-size: 16px;
        margin-bottom: 24px;
        color: @break-color4;
      }
      .uploadBtnContent {
        margin: auto;
        padding: 0 8px;
        font-size: 12px;
        :global(.iconfont) {
          font-size: 34px;
        }
      }
    }
  }
}
