@import "@/style/var";
.diagnosisSetting {
  .header {
    padding: 0 10px 10px;
    border-bottom: 1px solid rgba(0,0,0,0.10);
    .type {
      font-size: 14px;
      color: @break-color4;
    }
    .title {
      font-size: 16px;
      color: @break-color;
      font-weight: 500;
    }
  }
  .body {
    padding: 10px;
    .label {
      margin-bottom: 10px;
      margin-top: 10px;
      color: @break-color3;
    }
  }
}
