.tag {
  border: 1px solid #217BA0;
  border-radius: 12px;
  font-size: 14px;
  line-height: 12px;
  color: #217BA0;
  padding: 6px 10px;
}

.del-color {
  color: #EA6868;
}

.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

:global(.ant-popover-inner-content) {
  width: 200px;
}