@import "@/style/var";
.historyModal {
  .historyList {
    max-height: 600px;
    overflow: auto;
    .historyItem {
      .header {
        height: 48px;
        line-height: 48px;
        background-color: #FBFCFE;
        color: @primary-color;
        padding-left: 16px;
        .label {
          color: @break-color;
        }
      }
      .formBox {
        padding: 16px;
      }
    }
  }
}
