@import '@/style/var';
.cardList {
  margin-bottom: 24px;
  @media (min-width: 1600px) {
    :global(.ant-col-xxl-4) {
      max-width: 20%;
      flex: 0 0 20%;
    }
  }
  .listItem {
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.06);
    border-radius: 4px;
    position: relative;
    padding: 20px 16px 12px;
    color: @break-color4;
    .tag {
      right: 16px;
      top: 20px;
      width: 24px;
      height: 24px;
      border-radius: 12px;
      font-size: 16px;
      position: absolute;
      padding: 4px;
      line-height: 16px;
      background-image: linear-gradient(180deg, #96D4F5 0%, #3BADDC 100%);
      color: #96D4F5;
      border: none;
    }
    .tag0 {
      color: #FFFFFF;
      background: rgba(0,0,0,0.15);
    }
    .userInfo {
      border-bottom: 1px solid #F7F7F7;
      padding-bottom: 8px;
      margin-bottom: 8px;
      .userName {
        color: @break-color2;
        font-weight: 500;
        font-family: SourceHanSansCN;
        font-size: 20px;
      }
    }
    .preInfo {
      padding-bottom: 15px;
      >div {
        line-height: 24px;
        display: inline-block;
        width: 100%;
      }
      .text {
        color: @break-color3;
        width: calc(100% - 100px);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: inline-block;
        vertical-align: middle;
        margin-top: -4px;
      }
    }
    :global(.ant-btn-primary) {
      background-color: #F3F8FB;
      color: #217BA0;
      border: none;
      &:hover {
        background-color: #46A0C0;
        color: #FFFFFF;
      }
    }
  }
  .paginationBox {
    margin-top: 24px;
    text-align: right;
    :global(.ant-pagination) {
      display: inline-block;
    }
  }
}
