@import "@/style/var";
.consultRecord {
  display: flex;
  .consultRecordDetail {
    flex: 1;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-left: 15px;
    border-radius: 4px;
    .header {
      box-shadow: 0 2px 10px 0 rgba(0,0,0,0.04);
      padding: 15px 20px;
      .title {
        font-size: 16px;
        font-weight: 500;
        color: @primary-color;
      }
      .desc {
        color: @break-color3;
        :last-child {
          float: right;
          span {
            margin-left: 20px;
          }
        }
      }
    }
  }
}
