@import "@/style/var";
.followPlanMap {
  .planRow {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .planCol {
      flex: 0 0 20%;
      text-align: center;
      position: relative;
      &:before {
        content: ' ';
        height: 2px;
        width: 100%;
        position: absolute;
        top: 32px;
        left: 0;
        background-color: @secondary-color;
        z-index: 1;
      }
      &:nth-child(5):after {
        content: ' ';
        width: 2px;
        height: 100%;
        position: absolute;
        top: 32px;
        right: 0;
        background-color: @secondary-color;
      }
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
      .planCol:nth-child(5):after {
        left: 0;
      }
      &:last-child .planCol:last-child:before {
        width: 50%;
        left: 50%;
      }
    }
    &:first-child .planCol:first-child:before {
      width: 50%;
      left: 50%;
    }
    &:last-child .planCol:last-child:before {
      width: 50%;
      left: 0;
    }
  }
  .planItem {
    width: 160px;
    margin: 18px 0;
    text-align: center;
    display: inline-block;
    .tag {
      display: inline-block;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 26px;
      color: @secondary-color;
      border: 2px solid @secondary-color;
      border-radius: 50%;
      z-index: 2;
      position: relative;
      background-color: #fff;
    }
    .itemTitle {
      color: @secondary-color;
      padding: 12px 0;
    }
    .itemBody {
      text-align: left;
      border-radius: 8px;
      background-color: @secondary-color;
      padding: 4px;
      .bodyHeader {
        color: #FFFFFF;
        font-size: 12px;
        padding: 8px 16px;
      }
      .bodyContent {
        padding: 12px;
        border-radius: 4px;
        background-color: #fff;
        color: @secondary-color;
        .projectItem {
          color: @break-color2;
          word-break: break-all;
          position: relative;
          padding-left: 10px;
          &:before {
            content: ' ';
            position: absolute;
            left: 0;
            top: 8px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: @break-color3;
          }
          &.primary {
            color: @primary-color;
            &:before {
              background-color: @primary-color;
            }
          }
          &.success {
            color: @success-color;
            &:before {
              background-color: @success-color;
            }
          }
        }
      }
    }
  }
}
