@import "@/style/var";
.listBox {
  :global(.ant-card) {
    border: none;
    :global(.ant-card-body) {
      padding: 0;
    }
  }
  .customList {
    max-height: 240px;
    overflow: auto;
    .listItem {
      margin-bottom: 12px;
      line-height: 16px;
      color: @primary-color;
      cursor: pointer;
    }
  }
}
.empty {
  color: @break-color4;
  text-align: center;
}
