@import "@/style/var";
.selector {
  .header {
    margin-bottom: 0px;
  }
  .desc {
    font-size: 12px;
    color: @break-color4;
    margin: 12px 0;
  }
  .selectItem {
    line-height: 56px;
    height: 56px;
    background: #EFFAFF;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 8px;
    color: @primary-color;
    padding-left: 20px;
    font-size: 16px;
    font-weight: 500;
    :global(.iconfont) {
      font-size: 20px;
    }
  }
}
