@import "@/style/var.less";
.userInfo {
  padding: 8px 0 8px;
  //box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  border-radius: 8px 8px 0 0 ;
  background-color: #F3F8FB;
  .baseInfo {
    text-align: center;
    padding-bottom: 16px;
    .box {
      display: inline-block;
      .avatar {
        img {
          border-radius: 50%;
          overflow: hidden;
          width: 60px;
          height: 60px;
        }
      }
      .infoBody {
        .name {
          font-size: 18px;
          font-weight: 500;
          white-space: nowrap;
          display: inline-block;
        }
        .who {
          font-size: 14px;
          display: inline-block;
        }
        .phone {
          font-size: 14px;
          display: inline-block;
        }
        .status {
          display: inline-block;
          background-color: @success-color;
          color: #fff;
          padding: 2px 8px;
          font-size: 12px;
          border-radius: 10px;
        }
      }
    }
  }
  .moreInfo {
    background-color: #FFF;
    padding: 16px;
  }
}
