.editor {
  position: relative;
  height: 100%;
  :global(.dn-main-panel-header) {
    border-bottom: none;
    padding: 10px;
    margin-bottom: 8px;
  }
  :global(.dn-workspace-panel) {
    background-color: #fff;
  }
  :global(.dn-settings-panel) {
    margin-left: 8px;
    border-left: none;
  }
  :global(.dn-composite-panel) {
    margin-right: 8px;
  }
  :global(.dn-main-panel-container.root) {
    position: absolute!important;
  }
  .ioComponents {
    :global(.dn-resource-item) {
      grid-column-start: span 3!important;
      padding: 0 6px;
    }
  }
}
