@import '@/style/index.less';

.search {
  position: relative;

  .search-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    box-sizing: content-box;
    padding-right: 10px;
    color: rgba(0, 0, 0, 0.10);
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 0;
  }
}