@import "@/style/var";
.taskBox {
  box-shadow: 0 2px 10px 0 rgba(222,229,240,0.65);
  border-radius: 16px;
  margin-bottom: 20px;
  .item {
    padding: 40px 0 46px 130px;
    font-weight: 500;
    position: relative;
    .label {
      color: @break-color4;
      font-size: 16px;
    }
    .value {
      font-size: 40px;
      color: @break-color2;
    }
    :global(.iconfont) {
      color: #FFFFFF;
      text-align: center;
      font-size: 50px;
      width: 70px;
      height: 70px;
      line-height: 70px;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: 30px;
    }
  }
}
