.label-select {
  // max-width: 320px;
  height: 32px;
  background: #FFFFFF;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  text-align: left;
  display: flex;
  padding: 4px 12px;
  cursor: pointer;
  position: relative;

  .label-value {
    width: 100%;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    line-height: 20px;
  }

  .placeholder {
    color: rgba(0, 0, 0, 0.25);
  }

  .icon-select {
    color: rgba(0, 0, 0, 0.25);
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}

.popover-content {
  max-width: 320px;
}

.select-tag {
  height: 22px;
  font-size: 14px;
  padding: 3px 5px 3px 9px;
  color: #217BA0;
  display: inline-block;
  border: 1px solid #217BA0;
  border-radius: 4px;
  line-height: 14px;
  margin-right: 8px;
  margin-bottom: 8px;

  &:last-child {
    margin-right: 0;
  }
}

.label-select-input {
  width: 320px;
  height: 32px;
  border-radius: 4px;
  text-align: left;
  cursor: pointer;
  position: relative;
}

.label-drop-container {
  width: 100%;
  background-color: #fff;
  padding: 4px;
  box-shadow: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  border-radius: 4px;
  position: absolute;
  left: 0;
  top: 35px;
  z-index: 999;
  transition: all 1s cubic-bezier(.075, .82, .165, 1);

  .drop-search {
    display: flex;
    align-items: center;
    justify-content: space-between;

    :global {
      .ant-input-affix-wrapper>input.ant-input {
        background: rgba(0, 0, 0, 0);
      }
    }

    .search-icon {
      font-size: 16px;
      color: rgba(0, 0, 0, 0.25);
    }
  }
}

.none-data {
  padding-bottom: 20px;
  padding-top: 20px;
}

.drop-container {
  padding-top: 4px;
  max-height: 200px;
  overflow-y: auto;

  &::-webkit-scrollbar {
    display: none;
  }

  .drop-father {

    .father {
      height: 34px;
      line-height: 34px;
      padding: 0 8px;
      border-radius: 4px;
      color: rgba(0, 0, 0, 0.25);
    }

    .father-label {
      padding-left: 8px;
      font-size: 14px;
      color: #000000;
    }

    .drop-son {
      display: flex;
      align-items: center;
      padding-right: 9px;
      padding-left: 32px;
      margin-bottom: 4px;
      color: rgba(0, 0, 0, 0.25);

      &:last-child {
        margin-bottom: 0;
      }

      .son-label {
        height: 34px;
        line-height: 34px;
        border-radius: 4px;
        font-size: 14px;
        padding-left: 8px;
        color: #000000;
      }
    }

    .son-active {
      background: #EFFAFF;
      border-radius: 4px;
      overflow: hidden;
    }
  }
}