.followCount {
  height: 100%;
  padding: 12px;
  overflow: auto;
  background: #ffffff;
  .totalChartsBox {
    padding: 24px;
    border-radius: 16px;
    box-shadow: 0 2px 10px 0 rgba(222, 229, 240, 0.8);
    .header {
      margin-bottom: 30px;
    }
  }
}
.countList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.countItem {
  width: 288px;
  height: 160px;
  margin-right: 16px;
  margin-bottom: 16px;
  background: rgba(70, 160, 192, 0.15);
  border: 1px solid rgba(70, 160, 192, 0.5);
  border-radius: 16px;
  box-shadow: 2px 2px 4px 0 rgba(37, 84, 128, 0.2);
  position: relative;
  img {
    width: 47px;
    height: 55.56px;
    position: absolute;
    right: 30px;
    bottom: 28px;
    background-image: linear-gradient(136deg, #74d4eb 0%, #217ba0 100%);
    border-radius: 8px;
    opacity: 0.8;
  }
  .label {
    margin-top: 30px;
    margin-left: 24px;
    color: rgba(0, 0, 0, 0.65);
    font-weight: 500;
    font-size: 16px;
    font-family: SourceHanSansCN-Medium;
    line-height: 24px;
    letter-spacing: 0;
  }
  .value {
    margin-top: 12px;
    margin-left: 24px;
    color: #217ba0;
    font-weight: 500;
    font-size: 40px;
    font-family: SourceHanSansCN-Medium;
    line-height: 38px;
    letter-spacing: 0;
  }
}
