@import "@/style/var.less";

.article-insert {
  height: calc(100% - 52px);
  padding: 16px 16px 0 16px;
  overflow-y: auto;
  background-color: #fff;

  &::-webkit-scrollbar {
    display: none;
  }

  .insert-title {
    font-weight: 500;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    padding-left: 16px;
    margin-bottom: 24px;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 4px;
      height: 16px;
      background: #217BA0;
      border-radius: 2px;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  :global {

    .bf-controlbar {
      border: 1px solid #E3E3E3;
      border-radius: 4px 4px 0 0;
      box-shadow: none;
    }

    .bf-content {
      // height: 382px;
      border: 1px solid #E3E3E3;
      border-top: 0;
      border-radius: 0 0 4px 4px;


      &::-webkit-scrollbar {
        width: 4px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
      }

      &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .02);
        background-color: #555;
      }

      //标题 
      h1 {
        font-size: 2em;
        margin: .67em 0
      }

      h2 {
        font-size: 1.5em;
        margin: .75em 0
      }

      h3 {
        font-size: 1.17em;
        margin: .83em 0
      }

      h4 {
        margin: 1.12em 0
      }

      h5 {
        font-size: .83em;
        margin: 1.5em 0
      }

      h6 {
        font-size: .75em;
        margin: 1.67em 0
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      b,
      strong {
        font-weight: bolder
      }
    }

    .dropdown-content-inner {
      padding: 4px;
      background-color: #fff;
      border-radius: 4px;
      overflow: hidden;

      .menu-item {
        color: @break-color2  !important;
        margin-bottom: 4px;
        border-radius: 4px;

        &:hover {
          background: #EFFAFF;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .bf-letter-spacings,
      .bf-line-heights,
      .bf-font-sizes {
        li {
          color: @break-color2  !important;
        }

      }

      .bf-link-editor {

        .input-group {

          input {
            color: @break-color2;
            background-color: rgba(0, 0, 0, 0.02);
          }
        }
      }

      .bf-switch {
        background-color: rgba(255, 0, 0, 0.15);

        &:before {
          background-color: @warning-color;
        }
      }

      .bf-switch.active {
        background-color: rgba(250, 173, 20, 0.36) !important;
      }

      .active {
        background: #EFFAFF !important;
      }

      .color-item {
        border: 1px solid #e6e6e6;
      }
    }

    .bf-color-switch-buttons {

      button {

        color: @break-color2  !important;
      }
    }

    .dropdown-arrow {
      background-color: #fff !important;
    }

  }
}

.insert-img {
  color: #6a6f7b;
}

.network-container {
  padding: 16px;

  .network {
    line-height: 34px;
    height: 34px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 4px;
    cursor: pointer;

    &:hover {
      background: #EFFAFF;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .network-content {
    display: flex;
    flex-wrap: wrap;

    .network-list {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 4px;
      border: 1px dashed @break-color5;
      margin-right: 10px;
      margin-bottom: 10px;
      position: relative;

      &:last-child {
        margin-right: 0;
      }

      .list-img {
        width: 100%;
        height: auto;
      }

      .title {
        width: 80px;
        font-size: 12px;
        line-height: 12px;
        padding: 0 10px;
        color: #217BA0;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
    }

    .list-active {

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9;
      }
    }
  }
}

:global {

  .bf-modal {
    z-index: 999 !important;

    .bf-modal-confirm {
      font-weight: 400;
      background-color: #217BA0;
    }

    .bf-modal-cancel {
      font-weight: 400;
    }

    .bf-modal-body {
      max-height: calc(100vh - 160px);
      overflow-y: auto;
    }

    .bf-modal-content {
      top: 50%;
    }
  }

}

.phone-drawer {

  :global {
    .ant-drawer-content-wrapper {
      width: 305px !important;
      top: 64px;
    }

    .ant-drawer-body {
      padding: 0;

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }


  ul {
    list-style: disc inside;
  }

  ol {
    list-style: decimal inside;
  }

  //标题 
  h1 {
    font-size: 2em;
    margin: .67em 0
  }

  h2 {
    font-size: 1.5em;
    margin: .75em 0
  }

  h3 {
    font-size: 1.17em;
    margin: .83em 0
  }

  h4 {
    margin: 1.12em 0
  }

  h5 {
    font-size: .83em;
    margin: 1.5em 0
  }

  h6 {
    font-size: .75em;
    margin: 1.67em 0
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  b,
  strong {
    font-weight: bolder
  }

  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;

    .title {
      font-weight: 500;
      font-size: 16px;
      color: rgba(0, 0, 0, 0.85);
      padding-left: 12px;
      position: relative;

      &::before {
        content: "";
        display: block;
        width: 4px;
        height: 16px;
        background: rgba(33, 123, 160, 0.80);
        border-radius: 2px;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    .icon {
      font-size: 20px;
      color: rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }
  }

  .phone-header {
    width: 305px;
    height: 61px;
    background-image: url('~@/assets/images/common/phone_header.svg');
    background-repeat: no-repeat;
    background-size: contain;
  }

  .phone-model {
    height: 667px;
    padding: 24px 20px;
    box-sizing: border-box;
    overflow-y: auto;

    &::-webkit-scrollbar {
      display: none;
    }

    .content-title {
      font-weight: Bold;
      font-size: 19.49px;
      color: rgba(0, 0, 0, 0.85);
      letter-spacing: 0.65px;
      line-height: 19.49px;
      margin-bottom: 14px;
    }

    .container {
      margin-bottom: 20px;
    }

    .author {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      letter-spacing: 0;
      line-height: 16.25px;
      margin-bottom: 5px;
    }

    .time {
      font-size: 12px;
      color: rgba(0, 0, 0, 0.45);
      letter-spacing: 0;
      line-height: 16.25px;
    }
  }
}