.carousel-upload {

  .upload-title {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.30);
    line-height: 14px;
    padding-top: 6px;
  }

  :global {
    // .upload-icon {}

    .ant-upload.ant-upload-select-picture-card {
      width: 320px;
      height: 130px;
      background: #F3F8FB;
      border-radius: 4px;
      border-color: #979797;
    }
  }
}

.upload-tip {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  letter-spacing: 0.17px;
  line-height: 20px;
}

.upload-preview {
  width: 320px;
  height: 130px;
  border-radius: 4px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #F3F8FB;
  margin-bottom: 16px;
  position: relative;

  .del-img {
    height: 100%;
    width: auto;
    display: block;
  }

  .delete {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 14px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-50%, -50%, 0);

    .del-title {
      font-size: 14px;
      color: #FFFFFF;
      line-height: 14px;
      padding-top: 6px;
    }
  }
}