.sortTableList {
  display: flex;
  .sortTableItem {
    border-top: 1px solid red;
    //background-color: skyblue;
    cursor: pointer;
    flex: 0 0 200px;
    padding: 10px;
    .infos {
      border: 1px solid slategray;
      min-height: 120px;
    }
  }
  .itemSortTableList {
    display: flex;
    .planMapItemBox {
      flex: 0 0 200px;
    }
    .sortTableListBox {
      flex: 1;
      .sortTableList {
        border-left: 1px solid red;
        &:last-child {
          border-left: none;
        }
      }

    }
  }
}
