@import "@/style/var";

@imgTextColor: @primary-color;

.addFormBox {
  background-color: #fff;
  padding: 32px 0;
}

.specify-title {
  font-weight: 500;
  font-size: 16px;
  margin-left: 36px;
  color: rgba(0, 0, 0, 0.85);
  line-height: 20px;
  padding-left: 12px;
  margin-bottom: 24px;
  position: relative;

  &::before {
    content: "";
    display: block;
    width: 4px;
    height: 18px;
    background: rgba(33, 123, 160, 0.80);
    border-radius: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}