.project-specify {
  padding-left: 36px;
  padding-top: 12px;

  .specify-title {
    font-weight: 500;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 20px;
    padding-left: 12px;
    margin-bottom: 24px;
    position: relative;

    &::before {
      content: "";
      display: block;
      width: 4px;
      height: 18px;
      background: rgba(33, 123, 160, 0.80);
      border-radius: 2px;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }

  .display-flex {
    display: flex;
    align-items: center;
  }

  .specify-list {
    margin-bottom: 24px;
  }

  .list-label {
    font-size: 14px;
    align-self: flex-start;
    padding-top: 5px;
    color: rgba(0, 0, 0, 0.85);
    text-align: right;
    display: inline-block;
    padding-right: 16px;
    flex-shrink: 0;
  }

  .list-valuse {
    width: 100%;
    justify-content: space-between;
    border: 1px solid rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 22px;
    padding: 5px 12px;

    .list-icon {
      color: rgba(0, 0, 0, 0.25);
      cursor: pointer;
    }
  }

  .specify-add {
    width: 100%;
    font-size: 14px;
    color: #217BA0;
    text-align: center;
    padding: 5px 0;
    background: rgba(70, 160, 192, 0.10);
    border: 1px dashed #46A0C0;
    border-radius: 4px;
    cursor: pointer;
  }

  .specify {

    .title {
      height: 34px;
      font-weight: 500;
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      background: #F3F8FB;
      // border-radius: 4px 4px 0 0;
      padding: 6px 12px;
    }

    .name {
      width: 172px;
      line-height: 34px;
      background: #FBFCFE;
      padding: 8px 0 8px 12px;
      border-radius: 4px;
    }
  }
}