@import '@/style/var';

.searchFormIcon {
  color: @break-color4;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}

.content-page {
  display: flex;
  height: 100%;
  padding: 20px;
  background-color: #fff;

  &-list {
    margin-right: 12px;

    .active {
      background-color: #b4cfd4;
    }

    :global {
      .ant-list-header {
        padding: 10px;
      }

      .ant-list-item {
        min-width: 285px;
        cursor: pointer;
      }
    }
  }
}

.listHeader {
  .title {
    position: relative;
    margin-bottom: 18px;
    padding: 5px 0 5px 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;

    &:before {
      position: absolute;
      top: 5px;
      left: 0;
      display: inline-block;
      width: 4px;
      height: 20px;
      background-color: @primary-color;
      border-radius: 2px;
      content: '';
    }
  }

  .toolbar {
    text-align: right;
  }
}

.labels {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
  height: 28px;
  text-overflow: ellipsis;
}

.labelsItem {
  border: 2px solid currentColor;
  white-space: nowrap;
  min-width: 50px;
  text-align: center;
  color: @primary-color;
  border-radius: 24px;
  font-size: 14px;
  padding: 4px 8px;
  margin-right: 5px;
  margin-top: 2px;
  flex-shrink: 0;
  line-height: 1;
  display: block;
}

.poplabels {
  display: flex;
  flex-wrap: wrap;
}