@import "@/style/var";
.projectList {
  .projectListItem {
    .projectListHeader {
      font-family: SourceHanSansCN-Normal;
      line-height: 48px;
      font-size: 16px;
      background-color: #F3F8FB;
      padding: 0 12px;
      >:first-child {
        display: inline-block;
        width: 38px;
      }
      .action {
        float: right;
      }
      :global(.ant-badge) {
        :global(.ant-badge-status-dot) {
          width: 10px;
          height: 10px;
        }
      }
    }
    .formBox {
      padding: 12px;
      background-color: #FFF;
    }
    &:nth-child(2n) {
      .projectListHeader {
        background: #FBFCFE;
      }
    }
  }
}
:global(.but-card) {
  margin-bottom: 14px;
}
:global(.ant-tabs-card .ant-tabs-nav) {
  margin-bottom: 0;
  &:before {
    height: 1px;
    background-color: #f0f0f0;
  }
}
:global(.ant-tabs-card .ant-tabs-content-holder) {
  border: 1px solid #f0f0f0;
  border-top: none;
  padding: 8px;
}
