@import "@/style/var";

.confirm {
    color: @break-color2;
    position: relative;
    :global {
        .ant-modal-confirm-title {
            font-weight: 600;
        }
        .ant-modal-confirm-content {
            margin-top: 14px;
            margin-left: 0 !important;
        }
    }

    .content {
        padding: 14px 0;
    }
}