@import "@/style/var.less";

.network-container {
  padding: 16px;

  .network {
    line-height: 34px;
    height: 34px;
    text-align: center;
    border-radius: 4px;
    margin-bottom: 4px;
    cursor: pointer;

    &:hover {
      background: #EFFAFF;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .network-content {
    display: flex;
    flex-wrap: wrap;

    .network-list {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 4px;
      border: 1px dashed @break-color5;
      margin-right: 10px;
      margin-bottom: 10px;
      overflow: hidden;
      position: relative;

      &:last-child {
        margin-right: 0;
      }

      .list-img {
        width: 100%;
        height: auto;
      }

      .title {
        width: 80px;
        font-size: 12px;
        line-height: 12px;
        padding: 0 10px;
        color: #217BA0;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .icon {
        color: @warning-color;
        cursor: pointer;
        position: absolute;
        top: 0;
        right: 6px;
        z-index: 999;
      }
    }

    .list-active {

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 9;
      }
    }
  }

  .tip {
    color: @break-color3;
    padding-top: 20px;
  }
}