@import '@/style/var';
.searchFormIcon {
  color: @break-color4;
  font-size: 18px;
  cursor: pointer;
  user-select: none;
}
.content-page {
  padding: 24px;
  background-color: #fff;
}
.listHeader {
  .title {
    position: relative;
    margin-bottom: 18px;
    padding: 5px 0 5px 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    &:before {
      position: absolute;
      top: 5px;
      left: 0;
      display: inline-block;
      width: 4px;
      height: 20px;
      background-color: @primary-color;
      border-radius: 2px;
      content: '';
    }
  }
  .toolbar {
    text-align: right;
  }
}
