:global(.layout.ant-layout .ant-layout-content .content .body) {
  padding: 0px;
}
.homeBody {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 8px;
  .homeBodyContent {
    flex: 1;
    :global(.content-page) {
      height: 100%;
    }
  }
}
.headerToolbar {
  display: flex;
  align-items: center;
  justify-content: end;
}
