.projectList {
  .tabHeader {
    margin-top: -20px;
  }
}

.del-color {
  color: #EA6868;
}

.tag-title {
  font-weight: 500;
  font-size: 14px;
  color: #FFFFFF;
}

.tag {
  border: 1px solid #217BA0;
  border-radius: 12px;
  font-size: 14px;
  line-height: 12px;
  color: #217BA0;
  flex-shrink: 0;
  padding: 6px 10px;
  margin-right: 10px;
  margin-bottom: 10px;

  &:last-child {
    margin-right: 0;
  }
}

.tag-fff {
  border: 1px solid #FFF;
  color: #FFF;
}

.sortDom {
  max-width: 279px;
  display: flex;
  flex-wrap: wrap;
}