.projectBox {
  margin-bottom: 8px;
  .item {
    display: inline-block;
    margin-bottom: 12px;
    margin-right: 12px;
    padding: 20px 48px 24px 24px;
    background: #7ED321;
    box-shadow: 0 1px 4px 0 rgba(0,21,41,0.12);
    border-radius: 16px;
    color: #FFFFFF;
    position: relative;
    .icon {
      font-size: 24px;
      position: absolute;
      right: 24px;
      top: 27px;
      background-color: rgba(255,255,255,0.25);
      border-radius: 50%;
      cursor: pointer;
    }
    .title {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .currentNum {
      display: inline-block;
      padding-right: 20px;
      .label {
        font-size: 16px;
      }
      .value {
        font-size: 28px;
      }
    }
    .totalNum {
      display: inline-block;
      border-left: 1px solid rgba(255,255,255,0.65);
      padding-left: 20px;
      font-size: 16px;
      :first-child {
        margin-bottom: 12px;
      }
    }
  }
}
