@import "@/style/var";
.articleSetting {
  position: relative;
  height: 100%;
  .header {
    padding: 0 10px 10px;
    border-bottom: 1px solid rgba(0,0,0,0.10);
    .type {
      font-size: 12px;
      color: @break-color4;
    }
    .title {
      font-size: 14px;
      color: @break-color;
      font-weight: 500;
    }
  }
  .body {
    padding: 10px;
  }
  .footer {
    width: 100%;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: right;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.20)
  }
}
