@import "@/style/var";
.formSetting {
  position: relative;
  height: 100%;
  .header {
    padding: 0 10px 10px;
    border-bottom: 1px solid rgba(0,0,0,0.10);
    .type {
      font-size: 14px;
      color: @break-color4;
      margin-bottom: 4px;
    }
    .title {
      font-size: 16px;
      color: @break-color;
      font-weight: 500;
      margin-bottom: 8px;
    }
  }
  .body {
    padding: 10px;
    max-height: calc(100vh - 340px);
    overflow: auto;
    .empty {
      color: @break-color4;
      text-align: center;
    }
  }
  .footer {
    width: 100%;
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: right;
    box-shadow: 0 0 4px 0 rgba(0,0,0,0.20);
    background-color: #fff;
  }
}
