.indexPage {
  padding: 12px;
  height: 100%;
  overflow: auto;
  background: #FFFFFF;
  .totalChartsBox {
    padding: 24px;
    box-shadow: 0 2px 10px 0 rgba(222,229,240,0.80);
    border-radius: 16px;
    .header {
      margin-bottom: 30px;
    }
  }
}
