@import "@/style/var";

.pageHeader {
  background-color: #fff;
  padding: 12px 16px;
  margin: -8px -8px 8px -8px;
  flex: 0 1 auto;
  .title {
    margin-top: 3px;
    font-size: 20px;
    color: @break-color2;
  }
  :global(.ant-breadcrumb > span:last-child a) {
    color: @primary-color;
  }
}
