@import "@/style/var";
.preFormEditModal {
  .stepBox {
    width: 360px;
    margin: 0 auto;
  }
  .formBox {
    padding: 24px;
    margin-top: 35px;
    background-color: #FBFCFE;
  }
  .planListItem {
    width: 676px;
    .planListAction {
      float: right;
    }
  }
  :global(.ant-space-item:hover) {
    background-color: @primary-bg-color;
  }
}
