@import "@/style/var";

.imgList {
  width: 350px;
  max-height: 600px;
  overflow: auto;
  border-radius: 2px;
  margin-top: 12px;

  .item {
    position: relative;
    display: inline-block;
    min-height: 100px;
    width: 100%;

    .action {
      position: absolute;
      top: 8px;
      left: 12px;
      font-size: 18px;
      color: #FFFFFF;
      user-select: none;

      >:first-child {
        border: 2px solid #FFFFFF;
        width: 30px;
        height: 30px;
        display: inline-block;
        text-align: center;
        line-height: 25px;
        border-radius: 50%;
      }

      :global(.anticon) {
        margin-left: 6px;
        font-size: 20px;
        cursor: pointer;
      }
    }

    :global(img) {
      width: 100%;
      height: auto;
    }

    &:hover:before {
      opacity: 0.05;
    }

    &:before {
      content: ' ';
      background-color: rgba(0, 0, 0);
      display: inline-block;
      width: 100%;
      height: 100%;
      position: absolute;
      opacity: 0;
    }
  }
}

.uploadBtn {
  width: 350px;
  height: 130px;
  display: flex;
  border: 1px @break-color5 dashed;
  border-radius: 8px;
  color: @break-color5;

  .icon {
    margin: auto;
    display: inline-block;
    text-align: center;

    :global(.iconfont) {
      font-size: 34px;
    }
  }
}

.tip {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  letter-spacing: 0.17px;
  margin-top: 24px;
}