@import "@/style/var";
.searchFormIcon {
  font-size: 18px;
  color: @break-color4;
  cursor: pointer;
  user-select: none;
}
.content-page {
  display: flex;
  height: 100%;
}

.listHeader {
  .title {
    position: relative;
    margin-bottom: 18px;
    padding: 5px 0 5px 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    &:before {
      position: absolute;
      top: 5px;
      left: 0;
      display: inline-block;
      width: 4px;
      height: 20px;
      background-color: @primary-color;
      border-radius: 2px;
      content: '';
    }
  }
  .toolbar {
    text-align: right;
  }
}
.roleTable {
  // padding: 12px;
  // background-color: #fff;
  width: 0;
  flex-grow: 1;
  &_content {
    background-color: #fff;
    padding: 16px;
    border-radius: 4px;
  }
}