@import "@/style/var";
.addPage {
  .body {
    overflow: hidden;
    .formItemTitle {
      font-size: 16px;
      font-weight: 500;
      color: @break-color2;
      position: relative;
      padding-left: 2px;
      margin-bottom: 24px;
      &:before {
        content: ' ';
        display: inline-block;
        width: 4px;
        height: 18px;
        background-color: @primary-color;
        border-radius: 2px;
        position: absolute;
        left: -8px;
        top: 3px;
      }
    }
    .arrayFormItemBox {
      position: relative;
      .removeIcon {
        position: absolute;
        right: -24px;
        top: 8px;
        color: @break-color4;
        cursor: pointer;
      }
    }
  }
  :global(.ant-form-item-label) {
    width: 100px;
  }
}
