@import "@/style/var";
.resultBox {
  .title {
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f0f0f0;
  }
  .arrayBox {
    margin-bottom: 20px;
    .list {
      padding-bottom: 10px;
      .item {
        padding: 2px 4px;
        :global(.text-ellipsis) {
          cursor: pointer;
          &:hover {
            color: @primary-color;
          }
        }
      }
    }
    .resultItem {
      padding-bottom: 10px;
      margin-bottom: 10px;
      border-bottom: 1px solid #f0f0f0;
      .header {
        :global(.text-ellipsis) {
          cursor: pointer;
          width: 220px;
          margin-right: 10px;
          &:hover {
            color: @primary-color;
          }
        }
      }
      .desc {
        word-break: break-all;
      }
    }
  }
  :global(.anticon) {
    cursor: pointer;
    color: @error-color;
  }
}
