@import './var';
@import './reset';

:global(.layout.ant-layout .ant-layout-content .content .body) {
  padding: 8px;
}
:global(.side-menu) {
  z-index: 99;
}
:global(.content-page) {
  //width: 100%;
  //height: 100%;
}
:global(.actionPage) {
  margin-bottom: 62px;
}
:global(.actionBar) {
  text-align: right;
  background-color: #fff;
  border-top: 8px solid #f0f2f5;
  padding: 10px 20px;
  position: fixed;
  width: calc(100%);
  bottom: 0;
  left: 0;
  display: block;
}
:global(.but-card) {
  :global(.ant-card-head) {
    border-bottom: none;
    padding: 0 16px;
    :global(.ant-card-head-title) {
      &:before {
        content: ' ';
        display: inline-block;
        width: 4px;
        height: 18px;
        background-color: @primary-color;
        vertical-align: text-top;
        border-radius: 2px;
        margin-right: 6px;
      }
    }
  }
  :global(.ant-card-body) {
    padding-top: 8px;
  }
}
