@primary-color: #217ba0;
@secondary-color: #46A0C0;
@primary-bg-color: #EFFAFF;
@error-color: #f53f3f;
@success-color: #7ed321;
@warning-color: #faad14;
@green-color: #6abe42;
@yellow-color: #ffc100;
@orange-color: #ff6100;
@back-color: #FBFCFE;
@break-color: #000000;
@break-color2: rgba(0, 0, 0, 0.85); // 一级标题字体颜色
@break-color3: rgba(0, 0, 0, 0.65); // 二级标题字体颜色
@break-color4: rgba(0, 0, 0, 0.45); // 三级标题字体颜色
@break-color5: rgba(0, 0, 0, 0.25); // 三级标题字体颜色
