@import '@/style/var';
.chat-content {
  flex-grow: 1;
  box-sizing: border-box;
  height: 0;
  overflow: auto;
  .right {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 20px;
    text-align: right;
    .avatar {
      flex-shrink: 0;
      margin-left: 16px;
    }
    .text {
      color: #ffffff;
      background: #46a0c0;
    }
  }
  .left {
    margin-left: 20px;
    .avatar {
      flex-shrink: 0;
      margin-right: 16px;
    }
    .text {
      color: @break-color2;
      background: #effaff;
    }
  }
  .time {
    color: @break-color5;
    line-height: 20px;
    text-align: center;
    margin-top: 16px;
    margin-bottom: 16px;
    user-select: none;
  }
  .message {
    display: flex;
    margin-bottom: 16px;
    .name {
      line-height: 20px;
      margin-bottom: 2px;
      > span:first-child {
        margin-right: 6px;
        color: @break-color5;
      }
      > span:last-child {
        color: #46a0c0;
      }
    }
    .text {
      max-width: 500px;
      padding: 6px 12px;
      font-size: 14px;
      border-radius: 8px;
    }
  }
}
