@import "@/style/var";
.patientDetail {
  .userinfo {
    line-height: 24px;
    padding: 15px;
    background: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0,21,41,0.12);
    border-radius: 4px;
    .img {
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 12px;
    }
    .username {
      vertical-align: middle;
      display: inline-block;
      color: @break-color2;
      font-weight: 500;
      font-size: 16px;
      padding-right: 10px;
      :last-child {
        :global(.icon-nan) {
          color: blue;
        }
        :global(.icon-nv) {
          color: red;
        }
        font-size: 12px;
        color: @break-color3;
      }
    }
    .userInfoList {
      display: inline-block;
      .userinfoItem {
        display: inline-block;
        vertical-align: middle;
        padding: 0 25px;
        border-right: 1px solid rgba(0,0,0,0.10);
        color: @break-color2;
        :first-child {
          color: @break-color4;
          font-size: 12px;
        }
        :last-child {
          max-width: 260px;
          display: inline-block;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: middle;
        }
      }
      :last-child {
        border-right: none;
      }
    }
  }
  .actionBar {
    float: right;
    line-height: 48px;
  }
  .body {
    margin-top: 8px;
    padding: 15px;
    background-color: #fff;
    border-radius: 4px;
  }
}
