.disease-img {
  width: 70px;
  height: 30px;
  border-radius: 4px;
  overflow: hidden;
}

.sortDom {
  display: flex;
}

.del-color {
  color: #EA6868;
}

.upTopIcon {
  color: #217BA0;
  cursor: pointer;
  margin-left: 15px;
}