.treeBorder {
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    max-height: 300px;
    .stepsList{  
        :global(.ant-steps-item-title) {
            :global(.ant-steps-item-content) {
                font-size: 14px;
            }
            
        }
        
    }
}