@import '@/style/var';
.accountLogin {
  margin-top: 50px;
  :global(.ant-btn-primary[disabled]) {
    color: #fff;
    background-color: #46a0c0;
    border-color: #46a0c0;
  }
  :global(.ant-form-item-explain) {
    display: none;
  }
  :global(.ant-input-affix-wrapper-lg) {
    margin-bottom: 25px;
    padding: 5.5px 11px;
    border-color: @break-color5;
    border-radius: 8px;
  }
  :global(.ant-checkbox-wrapper > span:last-child) {
    padding-right: 0;
    color: @break-color3;
  }
  :global(.anticon) {
    color: @break-color4;
  }
  .organizeSelectBox {
    display: flex;
    align-items: center;
    width: 100%;
    margin-bottom: 25px;
    padding: 0 0 0 11px;
    overflow: hidden;
    border: 1px solid #d9d9d9;
    border-color: @break-color5;
    border-radius: 8px;
    .organizeSelect {
      width: 100%;
      outline: none !important;
      :global(.ant-select-selector) {
        border: none;
        outline: none;
      }
      :global(.ant-select-selection-search-input) {
        border: none;
        outline: none !important;
      }
      :global(.ant-select-selection-search) {
        outline: none !important;
      }
    }
  }
  .formItem {
    margin-top: 27px;
    margin-bottom: 16px;
  }
  .docItem {
    margin-bottom: 24px;
  }
  .codeImg {
    height: 25px;
  }
  .errMessageBox {
    height: 38px;
    .message {
      padding: 9px 18px;
      line-height: 20px;
      border-radius: 4px;
      :global(.anticon) {
        padding-right: 10px;
      }
    }
    .errMessage {
      color: @break-color2;
      background-color: #ffe3dc;
      border: 1px solid @error-color;
      :global(.anticon) {
        color: @error-color;
      }
    }
    .warMessage {
      background-color: #fffbe6;
      border: 1px solid @warning-color;
      :global(.anticon) {
        padding-right: 10px;
        color: @warning-color;
      }
    }
  }
  .passwordBtn {
    float: right;
    font-size: 14px;
    line-height: 20px;
  }
}
