.check-box {
  display: inline-block;

  :global {
    .ant-switch {
      height: 8px;
      line-height: 8px;
      min-width: 26px;
      background-color: #DDDDDD;

      .ant-switch-handle {
        width: 14px;
        height: 14px;
        top: -3px;
        left: 0;

        &::before {
          background: #CCCCCC;
          border: 1px solid #FFFFFF;
          border-radius: 50%;
        }
      }
    }

    .ant-switch-checked {
      background-color: #BCD7E2;

      .ant-switch-handle {
        left: calc(100% - 14px);

        &::before {
          background: #FFFFFF;
          border: 0;
        }
      }
    }
  }
}