@import '@/style/var';
.password {
  .title {
    margin-bottom: 45px;
    color: @break-color3;
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    letter-spacing: 0;
    text-align: center;
  }
  :global(.ant-steps-item, .ant-steps-item-content) {
    width: 120px !important;
  }
  :global(.ant-steps-item-active .ant-steps-item-title) {
    color: @primary-color !important;
    font-weight: 500;
  }
  :global(.ant-steps-item-content) {
    margin-top: 14px !important;
  }
  :global(.ant-steps-item-icon) {
    margin-left: 55px !important;
  }
  :global(.ant-steps-item-active .ant-steps-icon-dot) {
    background-image: radial-gradient(circle at 35% 38%, #acd7ef 0%, #3b7b9e 65%) !important;
    border: none;
  }
  :global(.ant-steps-item-tail) {
    top: 5px !important;
    width: 120% !important;
    margin: 0 0 0 50px !important;
  }
  :global(.ant-steps-icon-dot) {
    width: 14px !important;
    height: 14px !important;
    background-color: #fff !important;
    border: 2px solid #f0f0f0;
  }
  .footer {
    margin-top: 32px;
    color: @primary-color;
    font-size: 16px;
    text-align: center;
    a {
      margin: 0 12px;
    }
  }
}
