@import '@/style/var';
.chainModal {
  :global(.ant-modal-header) {
    padding-top: 34px;
    padding-bottom: 11px;
    border-bottom: none;
  }
  :global(.ant-modal-body) {
    padding-right: 60px;
    padding-left: 60px;
  }
  :global(.ant-modal-footer) {
    padding: 34px 60px 40px;
    border-top: none;
  }
}
.title {
  color: @break-color2;
  font-weight: 600;
  font-size: 24px;
  text-align: center;
}
.chainItem {
  width: 440px;
  height: 56px;
  padding-left: 24px;
  line-height: 60px;
  border: 1px solid @break-color5;
  border-radius: 4px;
  &.active {
    border-color: @primary-color;
  }
}
.back {
  margin-top: 24px;
  color: @break-color4;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
}
