.upload-cover {
  width: 311px;
  height: 140px;
  background: #FFFFFF;
  border: 1px solid #e3e3e3;
  border-radius: 4px;
  overflow: hidden;

  .upload-container {
    width: 311px;
    height: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 22px 20px;
    cursor: pointer;

    // .upload-icon {}

    .upload-title {
      font-size: 14px;
      color: rgba(0, 0, 0, 0.85);
      text-align: center;
    }

    .upload-tip {
      width: 247px;
      font-size: 12px;
      color: rgba(0, 0, 0, 0.25);
      text-align: center;
      line-height: 16px;
    }
  }


  .upload-preview {
    width: 311px;
    height: 140px;
    border-radius: 4px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #F3F8FB;
    margin-bottom: 16px;
    position: relative;

    .del-img {
      height: 100%;
      width: auto;
      display: block;
    }

    .delete {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 14px;
      color: #FFFFFF;
      line-height: 14px;
      cursor: pointer;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0);

      .del-title {
        font-size: 14px;
        color: #FFFFFF;
        line-height: 14px;
        padding-top: 6px;
      }
    }
  }
}

:global(.uploadCropper) {
  .ant-modal-body {
    max-height: calc(100vh - 200px);
    overflow-y: auto;
  }
}