#container {
  width: 100%;
  margin: 0px;
  padding: 0px;
}

.container-box {
  position: relative;

  &-input {
    position: absolute;
    top: 16px;
    right: 20px;
    left: 20px;
    width: auto !important;
  }
}

.map {
  width: 100%;
  height: 300px;
  position: relative;
}