.passwordModal {
  :global(.ant-form-item-extra) {
    position: absolute;
    right: 0;
    top: 32px;
  }
}

.box{
  background-color: #fff;
  height: 100%;
  padding: 30px; 
  .boxTitle{
    font-size: 16px;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.85);
    position: relative;
    padding-left: 12px;
    margin-bottom: 16px;
    &:before {
      content: ' ';
      display: inline-block;
      width: 4px;
      height: 18px;
      background-color: #217ba0;
      border-radius: 2px;
      position: absolute;
      left: 0px;
      top: 3px;
    }
  }
}
